# rest-api-aws-dynamodb

./: README.md  pom.xml
src/main/java/com/yener/happypoint/: HappypointApplication.java
src/main/java/com/yener/happypoint/base/entity/: BaseEntity.java
src/main/java/com/yener/happypoint/base/enums/: MessageENUM.java  MessageTypeENUM.java
src/main/java/com/yener/happypoint/base/restApi/apiRequest/: BaseApiRequest.java
src/main/java/com/yener/happypoint/base/restApi/apiResponse/: BaseApiResponse.java
src/main/java/com/yener/happypoint/base/util/: Message.java  Utils.java
src/main/java/com/yener/happypoint/config/: DynamoDBConfig.java  SecurityConfiguration.java  SwaggerConfig.java  YAMLConfig.java
src/main/java/com/yener/happypoint/controller/: CampaignController.java  CompanyController.java  IndexController.java  StarController.java  UserController.java
src/main/java/com/yener/happypoint/dto/campaign/: CampaignDTO.java  DeleteCampaignRequestDTO.java  DeleteCampaignResponseDTO.java  SaveCampaignRequestDTO.java  SaveCampaignResponseDTO.java  SearchCampaignRequestDTO.java  SearchCampaignResponseDTO.java  UpdateCampaignRequestDTO.java  UpdateCampaignResponseDTO.java
src/main/java/com/yener/happypoint/dto/company/: CompanyDTO.java  DeleteCompanyRequestDTO.java  DeleteCompanyResponseDTO.java  SaveCompanyRequestDTO.java  SaveCompanyResponseDTO.java  SearchCompanyRequestDTO.java  SearchCompanyResponseDTO.java  UpdateCompanyRequestDTO.java  UpdateCompanyResponseDTO.java
src/main/java/com/yener/happypoint/dto/star/: DeleteStarResponseDTO.java  SaveStarResponseDTO.java  SearchStarResponseDTO.java  StarDTO.java  UpdateStarResponseDTO.java
src/main/java/com/yener/happypoint/dto/user/: SaveUserRequestDTO.java  SearchUserRequestDTO.java  UserLoginRequestDTO.java  UserResponseDTO.java
src/main/java/com/yener/happypoint/entity/: Star.java  User.java
src/main/java/com/yener/happypoint/repository/dynamodb/: StarRepository.java
src/main/java/com/yener/happypoint/repository/sql/: UserRepository.java
src/main/java/com/yener/happypoint/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java
src/main/java/com/yener/happypoint/service/: CampaignService.java  CompanyService.java  StarService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/: index.html
